# mongoRedis

./: .dockerignore  .env.example  DOCKER-README.md  Dockerfile  SCHOOL_SYSTEM_REQUIREMENTS.md  SECURITY_FIRST_IMPLEMENTATION_PLAN.md  docker-compose.yml  pom.xml  structure.txt
src/main/java/com/example/mongoRedis/: Constants.java  MongoRedisApplication.java
src/main/java/com/example/mongoRedis/auth/controller/: AuthController.java
src/main/java/com/example/mongoRedis/auth/dto/request/: LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java
src/main/java/com/example/mongoRedis/auth/dto/response/: LoginResponse.java  RefreshTokenResponse.java
src/main/java/com/example/mongoRedis/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/example/mongoRedis/common/: UserType.java
src/main/java/com/example/mongoRedis/common/ApiEndpoints/: ApiEndpoints.java
src/main/java/com/example/mongoRedis/common/enums/: UserRole.java
src/main/java/com/example/mongoRedis/common/response/: ApiResponse.java
src/main/java/com/example/mongoRedis/common/util/: PasswordEncoderUtil.java
src/main/java/com/example/mongoRedis/config/: CacheConfig.java  CorsConfig.java  MetricsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/mongoRedis/course/controller/: CourseController.java  StudentCourseController.java  TeacherCourseController.java
src/main/java/com/example/mongoRedis/course/dto/model/: Course.java  CourseEnrollment.java
src/main/java/com/example/mongoRedis/course/dto/request/: CourseCreateRequest.java  CourseEnrollmentRequest.java  CourseUpdateRequest.java  TeacherAssignmentRequest.java
src/main/java/com/example/mongoRedis/course/dto/response/: CourseEnrollmentResponse.java  CourseResponse.java  CourseSummaryResponse.java  TeacherCourseAssignmentResponse.java
src/main/java/com/example/mongoRedis/course/repository/: CourseEnrollmentRepository.java  CourseRepository.java
src/main/java/com/example/mongoRedis/course/service/: CourseService.java  CourseServiceImpl.java
src/main/java/com/example/mongoRedis/dashboard/controller/: DashboardController.java
src/main/java/com/example/mongoRedis/dashboard/dto/response/: AdminDashboardResponse.java  StudentDashboardResponse.java  TeacherDashboardResponse.java
src/main/java/com/example/mongoRedis/dashboard/service/: DashboardService.java  DashboardServiceImpl.java
src/main/java/com/example/mongoRedis/exception/: ApiError.java  CustomServiceException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/example/mongoRedis/filter/: JwtAuthFilter.java  RateLimitFilter.java
src/main/java/com/example/mongoRedis/jwt/: JwtService.java  RedisTokenService.java  TokenBlacklistService.java
src/main/java/com/example/mongoRedis/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/mongoRedis/user/controller/: AdminUserController.java  ProfileController.java  UserController.java
src/main/java/com/example/mongoRedis/user/dto/model/: Address.java  AdminLog.java  Credentials.java  Guardian.java  StudentCourse.java  TeacherClass.java  User.java
src/main/java/com/example/mongoRedis/user/dto/request/: PasswordChangeRequest.java  ProfileUpdateRequest.java  UserCreateRequest.java  UserRequest.java  UserUpdateRequest.java
src/main/java/com/example/mongoRedis/user/dto/response/: UserResponse.java  UserSummaryResponse.java
src/main/java/com/example/mongoRedis/user/repository/: StudentCourseRepository.java  TeacherClassRepository.java  UserRepository.java
src/main/java/com/example/mongoRedis/user/service/: UserService.java  UserServiceImpl.java  UserServiceImplementation.java
src/main/java/com/example/mongoRedis/util/: JwtUtil.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/test/java/com/example/mongoRedis/: MongoRedisApplicationTests.java
