# Application Info
spring.application.name=mongoRedis
server.servlet.context-path=/school
server.port=8080

# Logging defaults
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG

# Swagger/OpenAPI basic config
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.base-url=${server.servlet.context-path}
springdoc.packages-to-scan=com.example.mongoRedis
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.show-actuator=true

# Actuator Config
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
spring.profiles.active=local
# Exclude default datasource (if any)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
