# Local MongoDB
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/mongoRedis
spring.data.mongodb.database=mongoRedis



# Redis local
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.cache.type=redis

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.redis=DEBUG
