# MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://akramulhoque0093_db_user:yWKpCU7fPpHR45xR@cluster0.apcctuv.mongodb.net/mongoRedis?retryWrites=true&w=majority
spring.data.mongodb.database=mongoRedis

# Redis local
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.cache.type=redis

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.redis=DEBUG
