# MongoDB Docker container
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongoRedis
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin123
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.uri=mongodb+srv://akramulhoque0093_db_user:yWKpCU7fPpHR45xR@cluster0.apcctuv.mongodb.net/mongoRedis?retryWrites=true&w=majority
#spring.data.mongodb.database=mongoRedis
# Redis Docker container
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.cache.type=redis

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.redis=DEBUG
